_D='art'
_C=None
_B='saveSlot.txt'
_A='w'
from microbit import *
def parseImage(image):
	output=''
	for row in range(0,5):
		currRow=image[row]
		for column in range(0,5):currColumn=image[row][column];output+=str(currColumn)
		output+=':'
	output=output[:-1];return output
def unParseImage(image):
	output=[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]];char=0
	for row in range(0,5):
		for column in range(0,5):char=row*6+column;output[row][column]=int(image[char])
	return output
def read(file):
	try:
		with open(file)as content:return content.read()
	except OSError:return _C
def write(file,data):
	with open(file,_A)as content:content.write(str(data))
try:
	with open(_B)as slot:saveSlot=int(slot.read())
except OSError:
	with open(_B,_A)as slot:slot.write(str(0));saveSlot=0
currFile=_D+str(saveSlot)
try:
	with open(currFile)as art:img=unParseImage(art.read())
except OSError:
	with open(currFile,_A)as art:img=[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]];art.write(parseImage(img))
coords=[0,0]
iteration=0
cursor=0
clipBoard=_C
while True:
	iteration+=1
	if pin1.read_analog()>770:
		sleep(200)
		if not coords[1]==4:coords[1]+=1
		else:coords[1]=0
		display.set_pixel(coords[0],coords[1],3);iteration=0
	if pin0.read_analog()>770:
		sleep(200)
		if not coords[1]==0:coords[1]-=1
		else:coords[1]=4
		display.set_pixel(coords[0],coords[1],3);iteration=0
	if button_b.is_pressed():
		sleep(200)
		if not coords[0]==4:coords[0]+=1
		else:coords[0]=0
		display.set_pixel(coords[0],coords[1],3);iteration=0
	if button_a.is_pressed():
		sleep(200)
		if not coords[0]==0:coords[0]-=1
		else:coords[0]=4
		display.set_pixel(coords[0],coords[1],3);iteration=0
	if iteration%7==0:display.set_pixel(coords[0],coords[1],3)
	if pin2.read_analog()>770 and pin0.read_analog()>770:
		with open(currFile,_A)as art:display.scroll('saved');art.write(parseImage(img))
	if pin1.read_analog()>770 and pin2.read_analog()>770:
		try:
			with open(currFile)as art:display.scroll('loaded');img=unParseImage(art.read())
		except OSError:display.scroll('File not found. Try saving.')
	if pin2.read_analog()>770 and button_a.is_pressed():clipBoard=img;sleep(200);display.scroll('copied')
	if pin1.read_analog()>770 and pin0.read_analog()>770:
		if not clipBoard==_C:img=clipBoard
		sleep(200);display.scroll('pasted')
	if pin0.read_analog()>770 and button_b.is_pressed():
		with open(currFile,_A)as art:art.write(parseImage(img))
		saveSlot-=1;display.scroll(str(saveSlot));currFile=_D+str(saveSlot)
		try:
			with open(currFile)as art:img=unParseImage(art.read())
		except OSError:
			with open(currFile,_A)as art:img=[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]];art.write(parseImage(img))
		with open(_B,_A)as slot:slot.write(str(saveSlot))
	if pin0.read_analog()>770 and button_a.is_pressed():
		with open(currFile,_A)as art:art.write(parseImage(img))
		saveSlot+=1;display.scroll(str(saveSlot));currFile=_D+str(saveSlot)
		try:
			with open(currFile)as art:img=unParseImage(art.read())
		except OSError:
			with open(currFile,_A)as art:img=[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]];art.write(parseImage(img))
		with open(_B,_A)as slot:slot.write(str(saveSlot))
	if pin1.read_analog()>770 and button_b.is_pressed():
		iteration=0;display.scroll('Do you want to clear screen? Hold B to confirm.')
		if button_b.is_pressed():img=[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]];display.scroll('screen cleared.')
	display.show(Image(parseImage(img)))
	if pin2.read_analog()>770:
		iteration=0
		if img[coords[1]][coords[0]]==9:img[coords[1]][coords[0]]=0
		else:img[coords[1]][coords[0]]=int(img[coords[1]][coords[0]])+1
		display.show(Image(parseImage(img)));sleep(500)
